Docker使用教程
1. 安装DockerToolbox-17.10.0-ce.exe， 执行默认安装即可，不要修改安装目录，如已安装git，则安装该工具时不要勾选git
2. 安装完成后，桌面上会生成3个应用，Docker Quickstart Terminal,  Kitematic, Oracle VM VirtualBox
	Docker Quickstart Terminal: docker操作命令行，类似shell窗口，
	第一次运行会进行虚拟机安装，配置网络；
	第二次打开出现docker的图标且没有错误提示，则
表明docker安装虚拟机成功。默认的虚拟机会显示   default machine with IP 192.168.99.100

Kitematic: docker容器查看窗口
Oracle VM VirtualBox： 虚拟机窗口

3. docker的一些操作指令
查看版本： docker --version

192.168.99.100

4、镜像加速
docker-machine ssh default 
sudo sed -i "s|EXTRA_ARGS='|EXTRA_ARGS='--registry-mirror=http://2765451a.m.daocloud.io |g" /var/lib/boot2docker/profile 
exit 
docker-machine restart default    
或者
docker-machine ssh default
sudo sed -i "s|EXTRA_ARGS='|EXTRA_ARGS='--registry-mirror=加速地址 |g" /var/lib/boot2docker/profile
exit
docker-machine restart default
或者
echo "DOCKER_OPTS=\"--registry-mirror=https://yourlocation.mirror.aliyuncs.com\"" | sudo tee -a /etc/default/docker
sudo service docker restart


5.挂载文件
mount    可以看到docker_study在虚拟机内的路径 

docker run --name=mysql -d -p3306:3306 -v /data/mysql/data:/var/lib/mysql mysql:5.6
6、Dockerfile文件 
#VERSION 1.0.0


#基于哪个镜像
FROM 
java:8


#创建者
    MAINTAINER hlsamor "hlsamor@163.com"


#将本地文件夹挂载到当前容器
 VOLUME /tmp


#拷贝文件到容器，也可以直接写成 ADD eureka-server.jar /app.jar 

ADD eureka-server.jar  app.jar

RUN bash -c 'touch /app.jar'


#开放端口号

EXPOSE 9000
# 配置容器启动后执行的命令

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]  

7、构建镜像
docker build -t 标签/文件的相对路径 .(server/containers)
8、启动镜像
docker run -p 9000:9000 server/containers:latest



<!--Docker 插件-->  
   <!-- 构建镜像：       mvn docker:build -->  
   <!-- 启动镜像：       mvn docker:start -->  
   <!-- 停止镜像：       mvn docker:stop  -->  
   <!-- 删除镜像：       mvn -Ddocker.removeAll docker:remove  -->  
   <!-- 查看镜像日志：    mvn docker:logs -->  
   <!-- 镜像启动成功后，访问地址为： http://192.168.1.70:8881/ams-server -->  